<doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contactanos</title>
      <link rel="stylesheet" type="text/css" href="estilos contactos.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
  <script type="text/javascript"></script>
    
</head>
<body>
       
      	<main class="pagina-inicio">

      		<header class="caja-header">

      			<nav class="menu-nav">
      				<a href="index.html">Inicio</a>
      				<a href="alcaldes.html">Lista de Alcaldes</a>
              <a href="registro.html">Registrarse</a>
               <a href="login.html">Login</a>
      			</nav>

      		</header>

          <section class="caja-contactos">

            <article class="informacion-contactos">

              <h3>Contactanos</h3>
              <h4>Para mayor informacin comunicate con nosotros a travez de los siguientes contactos</h4>
              <p>juanperez999@gmail.com o a travez de nuestro telefono de contacto 0800-lostaques</p>
              
            </article>
          
          </section>

          <footer class="caja-footer">
              <p>Gracias Por Visitarnos</p>
          </footer>

  
        </main>


</body>
</html>